<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Atmiya College</title>

   <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="docs/examples/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">No User Logged In</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <div class="jumbotron">
      <div class="container">
        <h1>University Parking</h1>
        <p>Welcome to Atmiya College Parkiing. If you are a new user or are looking to register for 
          permits for parking please click the link below.</p>
        <p><a class="btn btn-primary btn-lg" href="02_Registration.html" role="button">Register as New User &raquo;</a></p>
      </div>
    </div> -->

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <br>
          <p><a class="btn btn-default" href="01_HomePage.html" role="button">Home &raquo;</a></p>
          <h2>Register For Permit</h2>
              <div class="container">
          <p>Please fill out the form provided. Fields with a * are mandatory. Please be advised it takes two to three weeks to process registration forms. <br> If you need help or have questions please contact our Help desk: <b>000-111-222-333</b> <br>or email: <b>helpdesk@atmiyacollege.edu.au</b></p>
            <!-- Form -->
              <form>
        First name:<br><br>
        <input class="btn btn-default" type="text" name="firstname" placeholder="eg. John"> * Required Field<br><br>
        Last name:<br><br>
        <input class="btn btn-default" type="text" name="lastname" placeholder="eg. Adams"> * Required Field<br><br>

    <!--Email -->
      Email Address:<br><br>
      <input class="btn btn-default" type="text" name="email" placeholder="eg. johnadams@ac.edu.au"> * Required Field <br><br> 

    <!--Phone Number -->
      Mobile Number:<br><br>
      <input class="btn btn-default" type="tel" name="mobilenumber" placeholder="Mobile Number"> * Required Field<br><br>

    <!--Home Number -->
      Home Number:<br><br>
      <input class="btn btn-default" type="tel" name="homenumber" placeholder="Home Number"> * Required Field<br><br>

    <!--Work Number -->
      Work Number:<br><br>
      <input class="btn btn-default" type="tel" name="worknumber" placeholder="Work Number"> * Required Field<br><br>

      <h2>Home Address</h2>

    <!--Home Address -->
      Unit/Street Number:<br><br>
      <input class="btn btn-default" type="text" name="unitstreetnumber" placeholder="eg. 2"> * Required Field<br><br>  
      
      Street<br><br>
      <input class="btn btn-default" type="text" name="street" placeholder="eg. Fake Street"> * Required Field<br><br>

      Subrurb:<br><br>
      <input class="btn btn-default" type="text" name="suburb" placeholder="eg. Fakerton"> * Required Field<br><br>

      State:<br><br>
      <input class="btn btn-default" type="text" name="state" placeholder="eg. QLD"> * Required Field<br><br>

      Postcode:<br><br>
      <input class="btn btn-default" type="text" name="postcode" placeholder="eg. 4000"> * Required Field<br><br>


    <!--Vehicle Info -->

    <h2>Vehicle Information</h2>

      Vehicle Type:<br><br>
      <select>
        <option value-"Two Wheeler">Two Wheeler</option> * Required 
        <option value-"Four Wheeler">Four Wheeler</option>
      </select><br><br>

      If Other Please Specify:<br><br>
      <input class="btn btn-default" type="text" name="other" placeholder="Other"><br><br>

      Start Date:<br><br>
        <input type="month" name="start">
        <input type="submit"><br><br>

      End Date:<br><br>
      <input type="month" name="end">
      <input type="submit"><br><br>

      </form>
              
          <p><a class="btn btn-default" href="11_DummyRegistrationPage.html" role="button">Submit Registration Form &raquo;</a></p>
        </div>
       <!--  <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
