<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Atmiya College</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">John Adams</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>John Adams</h1>
        <p>Student Permit Holder.</p>
       <!--  <p><a class="btn btn-primary btn-lg" href="02_Registration.html" role="button">Register as New User &raquo;</a></p> -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <!--   <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
       <!--  <div class="col-md-4">
          <h2>Parking Violations</h2>
          <p>If you are looking to pay an outstanding parking fine or would like to look at any of your violations please click below.</p>
          <p><a class="btn btn-default" href="06_ParkingViolations.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div> -->
        <div class="col-md-4">
              <p><a class="btn btn-default" href="08_LoggedInPage.html" role="button">Back &raquo;</a></p>
          <h2>Details</h2>
          <p><b>Name: </b>John Adams<br>
            <b>Email: </b>johnadams@ac.edu.au<br>
            <b>Student Number: </b>00920144<br>
            <b>Address: </b>2 Fake Street / Fake Avenue / Fakerton / QLD / 3456<br>
            <b>Primary Contact Number: </b>0563278155<br>
            <b>Car Type: </b>Four Wheeler<br>
            <b>Pending Violations: </b>1<br>
            <b>Outstanding Violations: </b>2<br></p>
                 <h2>Payment Details</h2>
          <p><b>Card Number:</b> **** **** **** 0786<br>
            <b>Name On Card: </b>Mr. John F. Adams<br>
            <b>Expiration Date: </b>09/05/2017<br>
        </div>
        <!-- <div class="col-md-4">
          <h2>Frequently Asked Questions</h2>
          <p>Do you have any questions about campus parking policy? Please look at our FAQ section.</p>
        </div> -->
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Atmiya College Administration, Inc.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
