<!-- Permit Forms 01 -->

<!DOCTYPE html>
<html lang="en">
	<head>

	<title>Form 01: Permit Application</title>

	</head>

		<body>

			<h1>Parking Permit Application Form</h1>
		<!--Name -->
			<form>
			  First name:<br><br>
			  <input type="text" name="firstname"> * Required Field<br><br>
			  Last name:<br><br>
			  <input type="text" name="lastname"> * Required Field<br><br>

		<!--Email -->
			Email Address:<br><br>
			<input type="text" name="email"> * Required Field <br><br> 

		<!--Phone Number -->
			Mobile Number:<br><br>
			<input type="tel" name="mobilenumber"> * Required Field<br><br>

		<!--Home Number -->
			Home Number:<br><br>
			<input type="tel" name="homenumber"> * Required Field<br><br>

		<!--Work Number -->
			Work Number:<br><br>
			<input type="tel" name="worknumber"> * Required Field<br><br>

			<h2>Home Address</h2>

		<!--Home Address -->
			Unit/Street Number:<br><br>
			<input type="text" name="unitstreetnumber"> * Required Field<br><br>	
			
			Street<br><br>
			<input type="text" name="street"> * Required Field<br><br>

			Subrurb:<br><br>
			<input type="text" name="suburb"> * Required Field<br><br>

			State:<br><br>
			<input type="text" name="state"> * Required Field<br><br>

			Postcode:<br><br>
			<input type="text" name="postcode"> * Required Field<br><br>


		<!--Vehicle Info -->

		<h2>Vehicle Information</h2>

			Vehicle Type:<br><br>
			<select>
				<option value-"Two Wheeler">Two Wheeler</option> * Required 
				<option value-"Four Wheeler">Four Wheeler</option>
			</select><br><br>

			Registration Number:

			If Other Please Specify:<br><br>
			<input type="text" name="other"><br><br>

			Start Date:<br><br>
  			<input type="month" name="start">
  			<input type="submit"><br><br>

			End Date:<br><br>
			<input type="month" name="end">
			<input type="submit"><br><br>

			<h2>Permit Information</h2>

			Permit Type:<br><br>
				<input type="radio" name="permittype" value="Yearly" checked> Yearly<br>
  				<input type="radio" name="permittype" value="Monthly"> Monthly<br>
  				<input type="radio" name="permittype" value="Daily"> Daily<br>
  				<input type="radio" name="permittype" value="Hourly"> Hourly<br>

			</form>

		</body>

	</html>