<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Atmiya College</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="docs/examples/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="12_DummyProfile.html">John Adams</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- ======================================================================== -->

    <!-- Hi Matt, this is the Student / Casual User Dashboard -->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome Back [USER NAME].</h1>
        <p>Apply or reapply for parking permits at the link below.</p>
        <p><a class="btn btn-primary btn-lg" href="15_RegisterforPermit.html" role="button">Apply for Permit &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <!--   <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        <div class="col-md-4">
          <h2>Violations</h2>
          <p>If you are looking to pay an outstanding fine or would like to look at your violations please click below.</p>
          <p><a class="btn btn-default" href="06_ParkingViolations.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Frequently Asked Questions</h2>
          <p>Do you have any questions about campus parking policy? Please look at our FAQ section.</p>
          <p><a class="btn btn-default" href="09_FAQ.html" role="button">View details &raquo;</a></p>
        </div>
           <div class="col-md-4">
            <h2>Update User Details</h2>
            <p>Click link to change or update user details.</p>
            <p><a class="btn btn-default" href="12_DummyProfile.html" role="button">View details &raquo;</a></p>
          </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Atmiya College Administration, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- ======================================================================== -->


    <!-- Hi Matt, this is the Admin Dashboard -->


    <!-- Main jumbotron for a primary marketing message or call to action -->

    <!--

    <div class="jumbotron">
      <div class="container">
        <h1>Welcome Back [USER NAME].</h1>
        <p>Apply or reapply for parking permits at the link below.</p>
        <p><a class="btn btn-primary btn-lg" href="15_RegisterforPermit.html" role="button">Apply for Permit &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->

<!--

      <div class="row">
        <!--   <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        <!-- New Page - Submit Violation -->

<!--

        <div class="col-md-4">
          <h2>Submit Violation</h2>
          <p>Submit a violation to the database here.</p>
          <p><a class="btn btn-default" href="SubmitViolations.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Violations</h2>
          <p>If you are looking to pay an outstanding fine or would like to look at your violations please click below.</p>
          <p><a class="btn btn-default" href="06_ParkingViolations.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Frequently Asked Questions</h2>
          <p>Do you have any questions about campus parking policy? Please look at our FAQ section.</p>
          <p><a class="btn btn-default" href="FAQ.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>Update User Details</h2>
            <p>Click link to change or update user details.</p>
            <p><a class="btn btn-default" href="09_FAQ.html" role="button">View details &raquo;</a></p>
          </div>

        <!-- New Pages -->
        <!-- New Page - Find User -->

<!--

        <div class="col-md-4">
          <h2>Find User</h2>
          <p>Search Database for Users and their listed Violations.</p>
          <p><a class="btn btn-default" href="FindUser.html" role="button">View details &raquo;</a></p>
        </div>
        <!-- New Page - Health and Safety Issues -->

<!--

        <div class="col-md-4">
          <h2>Health and Safety</h2>
          <p>All health and safety violations listed here.</p>
          <p><a class="btn btn-default" href="HealthandSafety.html" role="button">View details &raquo;</a></p>
        </div>

      </div> <!-- end of row -->


<!--

      <hr>

      <footer>
        <p>&copy; 2016 Atmiya College Administration, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- ======================================================================== -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
