<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Atmiya College</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="docs/examples/jumbotron/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="docs/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">No User Logged In</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <br>
          <p><a class="btn btn-default" href="01_HomePage.html" role="button">Home &raquo;</a></p>
          <h2>Register for Permit</h2>
          <p>Please fill out the form provided. Fields with a * are mandatory. Please be advised it takes two to three weeks to process registration forms. <br> If you need help or have questions please contact our Help desk: <b>000-111-222-333</b> <br>or email: <b>helpdesk@atmiyacollege.edu.au</b></p>

            <div class="container-fluid">
            <section class="container">
            <div class="container-page">        
          <div class="col-md-6">
            <!-- Name -->
        <div class="form-group col-lg-12">
            <br>
            <label>First Name</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. John"> 
        </div>
        <div class="form-group col-lg-12">
            <label>Surname Name</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. Adams">
        </div>
            <!--Email -->
        <div class="form-group col-lg-12">
            <label>Email</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="Email Address">
        </div>
            <!-- Contact Information -->
        <div class="form-group col-lg-12">
            <label>Mobile Number</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="Mobile Number">
        </div>
         <div class="form-group col-lg-12">
            <label>Home Number</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="Home Number">
        </div>
         <div class="form-group col-lg-12">
            <label>Work Number</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="Work Number">
        </div>
        <!-- Address -->
        <h2>Home Address</h2>
        <div class="form-group col-lg-12">
            <label>Unit / Street Number</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. Unit 2">
        </div>
        <div class="form-group col-lg-12">
            <label>Street Name</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. Sterling Avenue">
        </div>
        <div class="form-group col-lg-12">
            <label>Suburb</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. Carindale">
        </div>

          <div class="container">
         <div class="form-group">
              <label for="exampleSelect1">State</label>
              <select class="form-control" id="exampleSelect1">
                <option>QLD</option>
                <option>ACT</option>
                <option>WA</option>
                <option>VIC</option>
                <option>TAS</option>
                <option>NSW</option>
              </select>
          </div></div>

        <div class="form-group col-lg-12">
            <label>Postcode</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="eg. 4000">
        </div>

        <!--Vehicle Info -->
        <h2>Vehicle Information</h2>

        <br><div class="container">
          <div class="form-group">
              <label for="exampleSelect2">Vehicle Type</label>
              <select class="form-control" id="exampleSelect1">
                <option>Two Wheeler</option>
                <option>Four Wheeler</option>
              </select>
          </div></div>

        <div class="form-group col-lg-12">
            <label>If Other Please Specify</label>
            <input type="" name="" class="form-control" id="" value="" placeholder="Other">
        </div>

        <h2>Permit Type</h2>

        <div class="container">
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default">Daily</button>
            <button type="button" class="btn btn-default">Hourly</button>
        </div>

      <!-- End of Form -->
    
      <div class="col-md-6">
        <h3 class="dark-grey">Terms and Conditions</h3>
        <p>
          By clicking you agree to The Company's' Terms and Conditions
        </p>
        <p>
          While rare, prices are subject to change based on exchange rate fluctuations - 
          should such a fluctuation happen, we may request an additional payment. You have the option to request a full refund or to pay the new price. (Paragraph 13.5.8)
        </p>
        <p>
          Should there be an error in the description or pricing of a product, we will provide you with a full refund (Paragraph 13.5.6)
        </p>
        <p>
          Acceptance of an order by us is dependent on our suppliers ability to provide the product. (Paragraph 13.5.6)
        <p><br><a class="btn btn-default" href="16_PermitRegistrationApproved.html" role="button">Submit Registration Form &raquo;</a></p>
        </p>
      </div>
    </div>
  </section>
</div>
            <!-- Form -->
              
        </div>
       <!--  <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="docs/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
